TactorMatching/MainWindow.xaml

<Window x:Class="TactorMatching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TactorMatching"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyDown="Grid_KeyDown">
        <Button x:Name="SeatBeltHigh" Content="Belt: High" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="722,10,0,0" Height="60" Click="SeatBeltHigh_Click" />
        <Button x:Name="SeatBeltLow" Content="Belt: Low" HorizontalAlignment="Left" Height="60" Margin="722,75,0,0" VerticalAlignment="Top" Width="60" Click="SeatBeltLow_Click"/>
        <Button x:Name="StartBackMatch" Content="Start Back" HorizontalAlignment="Left" Height="60" Margin="76,225,0,0" VerticalAlignment="Top" Width="60" Click="StartBackMatch_Click"/>
        <Button x:Name="StartWearMatch" Content="Start Wear" HorizontalAlignment="Left" Height="60" Margin="184,225,0,0" VerticalAlignment="Top" Width="60" Click="StartWearMatch_Click"/>
        <Button x:Name="StartPanMatch" Content="Start Pan" HorizontalAlignment="Left" Height="60" Margin="295,225,0,0" VerticalAlignment="Top" Width="60" Click="StartPanMatch_Click"/>
        <Label x:Name="InstructionLbl" Content="" HorizontalAlignment="Left" Height="67" Margin="184,89,0,0" VerticalAlignment="Top" Width="373" FontSize="16"/>
        <Button x:Name="StartHighMatch" Content="High Match" HorizontalAlignment="Left" Height="60" Margin="601,225,0,0" VerticalAlignment="Top" Width="65" Click="StartHighMatch_Click"/>
        <Button x:Name="StartLowMatch" Content="Low Match" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="695,225,0,0" Height="60" Click="StartLowMatch_Click"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="722,349,0,0" Height="60" Click="Submit_Click"/>
        <Button x:Name="bruh" Content="Button" HorizontalAlignment="Left" Height="33" Margin="64,37,0,0" VerticalAlignment="Top" Width="37"/>

    </Grid>
</Window>
